spring.batch.initialize-schema=ALWAYS

##To disable job run at start up
spring.batch.job.enabled=false


server.port=8090


##Database Details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect